
						Contents

--------------------------------------------------------


2		-	Creating Services

	2.3			-	Demo: Using the Provider Function
	2.5			-	Demo: Using the Factory and Service Functions
	2.7			- Demo: Using the Constant and Value Functions
	2.9			-	Demo: Using Dependency Annotations

3		-	Common Built-in Services

	3.3			-	Demo: Using the $q Service
	3.6			-	Demo: Configuring and Using Routes
	3.8			-	Demo: Using the Resolve Property and Handling Events
	3.10		-	Demo: Using $cookies, $cookieStore, and $log
